[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:snap/snapcraft.yaml]
search = version: '{current_version}'
replace = version: '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
